REACT_APP_FIREBASE_API_KEY=AIzaSyAiFzUl9jxtiaf-OpFbybOuqGHfQAR6lFA
REACT_APP_FIREBASE_AUTH_DOMAIN=travelbuddy-e050f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travelbuddy-e050f
REACT_APP_FIREBASE_STORAGE_BUCKET=travelbuddy-e050f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=625134272046
REACT_APP_FIREBASE_APP_ID=1:625134272046:web:a18883626fcfbb2df329bf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y5RGMDS33E
